{
  "npmScope": "version-test",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "lib1": { "tags": [] },
    "lib2": { "tags": [] },
    "workspace": { "tags": [] },
    "lib3": { "tags": [] },
    "lib4": { "tags": [] },
    "lib5": { "tags": [] },
    "lib6": { "tags": [] },
    "lib7": { "tags": [] },
    "lib8": { "tags": [] },
    "lib9": { "tags": [] },
    "lib10": { "tags": [] },
    "lib11": { "tags": [] },
    "lib12": { "tags": [] },
    "lib13": { "tags": [] },
    "lib14": { "tags": [] }
  }
}
